<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title>SoftwindLab</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheets/application.css">
  <style type="text/css">
    header {
      display: flex;
      padding: 0 2rem;
    }

    .apps {
      margin-top: calc(50vh - 260px);
      display: inline-flex;
      justify-content: space-between;
      width: 100%;
      max-width: 1000px;
    }

    .apps > div {
      display: flex;
      flex-direction: column;
    }

    .apps img {
      box-shadow: rgba(128, 128, 128, 0.3) 0 0 30px 10px;
      border-radius: 40px;
      margin-bottom: 20px;
      width: 180px;
      height: auto;
    }

    .footer {
      font-size: 2em;
      font-weight: bold;
      margin-top: calc(25vh - 80px);
      margin-bottom: 80px;
    }

    .footer a + a {
      margin-left: 50px;
    }

    a {
      text-decoration: none;
      padding-bottom: 2px;
      border-bottom: 2px solid;
      color: black;
    }

    @media (max-width: 768px) {
      .apps {
        margin-top: 10vh;
        flex-direction: column;
        align-items: center;
      }

      .apps > div + div {
        margin-top: 10vh;
      }
    }
  </style>
</head>
<body class="center">
  <header>
    <h1>Softwind <span style="color: red">Lab</span></h1>
  </header>

  <div class="apps">
    <div>
      <img src="images/coves.png" alt="coves">
      <h2>Coves</h2>
    </div>
    <div class="center">
      <img src="images/habit.png" alt="habit">
      <h2>Habit</h2>
    </div>
    <div class="center">
      <img src="images/daycount.png" alt="daycount">
      <h2>DayCount</h2>
    </div>
    <div class="center">
      <img src="images/swiftlist.png" alt="swiftlist">
      <h2>SwiftList</h2>
    </div>
  </div>

  <div class="footer">
    <a href="mailto:peter@softwindlab.com">Contact Us</a>
    <a href="privacy.html">Privacy</a>
  </div>
</body>
</html>
